HTTP_PORT=8888
HTTP_HOST=0.0.0.0

POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=chatty
POSTGRES_POOL_MAX=5

JWT_SECRET=gFds345!@fs4OE87FMVgd1BYcTVXVG
JWT_TTL_SEC=300

ACCESS_TOKEN_HEADER_NAME=Authorization
AUTH_SCHEME=Bearer
ACCESS_TOKEN_COOKIE_NAME=access-token

PASSWORD_SECRET=1mf5jeFSD%$Luf85[js
PASSWORD_MEMORY=65536
PASSWORD_ITERATIONS=3
PASSWORD_SALT_LENGTH=16
PASSWORD_KEY_LENGTH=32
PASSWORD_PARALLELISM=2